spring.application.name=Inventory
server.port=8087

spring.data.mongodb.host= localhost
spring.data.mongodb.port = 27017
spring.data.mongodb.database=Stock

spring.data.mongodb.uri= mongodb+srv://dinashashavindi:cBNu4S3NWi1z27oP@cluster0.ozewwt4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0